# tpi2-csclient

./: .editorconfig  GitVersion.yml  LICENSE  LICENSE.txt  README.md  Turing Pi 2 Client.sln  azure-pipelines.yml  global.json
src/TuringPi2.Client/: ConfigureClientOptions.cs  OperationConstants.cs  ServiceCollectionExtensions.cs  TuringPi2.Client.csproj  TuringPi2Client.cs
src/TuringPi2.Client.Abstractions/: ITuringPi2Client.cs  NodeInfo.cs  NodeNames.cs  NodePowerSetting.cs  Power.cs  PowerSetting.cs  SDCard.cs  TuringPi2.Client.Abstractions.csproj  TuringPi2ClientOptions.cs  USB.cs  USBMode.cs
test/TuringPi2.Client.Test/: ClientTest.cs  MockHttpClientFactory.cs  Responses.cs  TuringPi2.Client.Test.csproj  TuringPi2ClientTest.cs  UnitTest1.cs  Usings.cs
test/TuringPi2.Client.Test/Reponses/: ok.json
test/TuringPi2.Client.Test/Responses/: nodeinfo.json  power.json  sdcard.json  usbmode.json
